<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gandipeng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近的ai是越来越强大了。四月初的我仍仅仅局限于使用豆包进行简单的日常活动，但是当我了解到一系列国外ai的强大时，我便意识到这是大势所趋了，如果不学着去运用ai工具，那我们很快就被淘汰了。一开始我选择了gpt，想在Googleplay下载，但是却下到了openchat，还以为这就是gpt呢。可实际上这差不多是盗版软件，一大堆广告，让我望而却步。然后我在排行榜上看到了perplexity这个ai，这">
<meta property="og:type" content="article">
<meta property="og:title" content="ai部署">
<meta property="og:url" content="https://gandipeng.github.io/2026/05/07/ai%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近的ai是越来越强大了。四月初的我仍仅仅局限于使用豆包进行简单的日常活动，但是当我了解到一系列国外ai的强大时，我便意识到这是大势所趋了，如果不学着去运用ai工具，那我们很快就被淘汰了。一开始我选择了gpt，想在Googleplay下载，但是却下到了openchat，还以为这就是gpt呢。可实际上这差不多是盗版软件，一大堆广告，让我望而却步。然后我在排行榜上看到了perplexity这个ai，这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-07T07:36:31.000Z">
<meta property="article:modified_time" content="2026-05-07T08:55:04.204Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gandipeng.github.io/2026/05/07/ai%E9%83%A8%E7%BD%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gandipeng.github.io/2026/05/07/ai%E9%83%A8%E7%BD%B2/","path":"2026/05/07/ai部署/","title":"ai部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ai部署 | Hexo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SY2BXMNPKT"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-SY2BXMNPKT","only_pageview":false,"measure_protocol_api_secret":null,"only_page":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gandipeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gandipeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gandipeng.github.io/2026/05/07/ai%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ai部署 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ai部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-07 15:36:31 / Modified: 16:55:04" itemprop="dateCreated datePublished" datetime="2026-05-07T15:36:31+08:00">2026-05-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近的ai是越来越强大了。四月初的我仍仅仅局限于使用豆包进行简单的日常活动，但是当我了解到一系列国外ai的强大时，我便意识到这是大势所趋了，如果不学着去运用ai工具，那我们很快就被淘汰了。一开始我选择了gpt，想在Googleplay下载，但是却下到了openchat，还以为这就是gpt呢。可实际上这差不多是盗版软件，一大堆广告，让我望而却步。然后我在排行榜上看到了perplexity这个ai，这是一个偏向于实时搜索和研究的ai工具。一通使用之下，感觉还不错，它内置了各类主流大模型，不过需要订阅。于是我打算开通它的pro会员。认证学生身份之后，可以享受半价优惠，10刀一个月。但是到了付款这一步却犯难了···我没有visa卡。虽然有支持银联的标志，实际上却是不支持的。我还天真的去建行卡里购汇，现在我的建行卡还有20刀在里面。<br>折腾了好久，选择直接向这个ai提问，我应该怎么支付这个账单。ai给我的方案是去招行办visa卡最稳妥，但我认为有点麻烦，于是ai给出了虚拟卡的方案。先后尝试了很多家有国内正规的也有国外的，最终还是roogoo才行得通，其他要么就是认证过于繁琐，要么就是要开有境外商户。历经两天才解决付款的问题，这个效率确实是有点慢了。<br>不过确实是值得的，perplexity这个ai提供了相当强大的网页检索能力，每句回答都会提供来源和出处，极大减少了幻觉的问题（但实际上还是会有的）。据说这个ai强的地方是在文献论文研究方面，它可以大面积的检索论文并总结，但我还没用上这个功能。<br>在此期间，我的使用还是局限于与ai对话，让其生成代码，然后我手动粘贴到项目里，这效率极其低下，当然相较于我自己“古法编程”已经是相当高了。在朋友的介绍下，我了解到了vibe coding。我这才意识到，ai的功能竟已经如此强大了。只需用自然语言描述，ai就可以全自动完成项目的编辑和部署。我便尝试使用perplexity去进行，但我发现这个ai并不能直接控制我本地文件。在与它对话的过程中，我了解到它可以连接GitHub，直接上传远端仓库，有类似的效果。于是我就这么干了。手头正好有个实训课的项目，就让这个ai直接在GitHub仓库里为我构建这个项目，进展还算顺利。<br>不过我每天都会刷点短视频，通过短视频我了解到Claude code、codex、cursor、以及trae等工具，着实是羡慕ai全自动完成项目的能力。于是又开始折腾了，先是选择了国内的trae，不过它居然要排队，即便是免费的，要排队我也理解，但我使用这类工具的目的就是节省时间，排数千人的队，我何不去对话里复制粘贴呢？恰逢deepseek v4pro发布，还打折，token仅需原价的25%。我就去充了二十块钱，然后接入到Claudecode。然后我将软件说明和项目需求一股脑丢给它，运行了一个小时后，这个网站已经算是完全搭建好了。花费1000w的token，打折后两块钱就可以。但在测试项目的时候遇到bug了，是我自己写的，让ai查找并修复这个bug也消耗了近1000wtoken，有点不舒服了。<br>与v4pro几乎同时发布的gpt5.5，image-2，功能强大，我自然去体验了一番，以及它配套的codex，也是相当的方便。不过免费额度有些少了，不够我用，目前在考虑冲个plus。不过gpt只对美国和加拿大的学生有教育优惠，其实有办法偷渡，不过我个人喜欢稳定，就没去尝试，听说土区仅需80，不过需要苹果设备。因此我想买个iPad，不过还在犹豫，人的贪念是无限的，有了好的还会想着更好的。我先利用好手上的资源就好了。<br>mimov2.5pro推出后，我申请了它的‘创造者百万亿 Token 激励计划’，也是成功收到了7亿额度的plan，价值329。感谢雷总！！！我把mimo配置在opencode上，完成了前面项目的收尾工作。不过mimo的消耗速度要明显快于deepseek。<br>于是我又开始考虑gpt了，20刀一个月，配套codex额度，还能使用gpt进行日常聊天啥的，我觉得是值得的。此外我在咸鱼购入了perplexity的pro一年会员，仅需178（但后面看来还是买贵了，有卖七八十的，不过我图个质保）只要能用两个半月就是很划算了，毕竟即使我用学生半价开通一个月也需要70块。等小米的赠送的plan额度使用完以及deepseek的打折结束，我便升级gpt plus吧，我认为还是值得的，我已经算得上是每天高强度使用ai了。<br>ai能帮我们完成很多工作步骤，但我认为我必须保持让自己处于思考，ai只是工具而非我自身的能力。我必须明确如何使用它。借助ai工具的目的是提升效率，提升自己，不可当作偷懒的工具。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第一篇博客">
                  <i class="fa fa-angle-left"></i> 我的第一篇博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
